asdf-vm/actions/plugins-add/action.yml
name: Plugins install
description: Install the plugins listed on your .tool-versions file.
author: Victor Borja <vborja@apache.org>
runs:
  using: node12
  main: main.js
inputs:
  asdf_branch:
    description: asdf branch to clone
    required: false
    default: master
  tool_versions:
    description:
      If present, this value will be written to the .tool-versions file.
    required: false

asdf-vm/actions/.github/workflows/workflow.yml
- uses: ./plugins-add
  with:
    tool_versions: |
      # tools wont be installed by this action, only plugins
      elixir foo
      nodejs bar
  env:
    GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}

asdf-vm/actions/.github/workflows/workflow.yml
- uses: ./plugins-add
  with:
    tool_versions: |
      # tools wont be installed by this action, only plugins
      elixir foo
      nodejs bar
      # plugins already installed are here
      clusterctl tako