asdf-vm/actions/plugins-add/action.yml
name: Plugins install
description: Install the plugins listed on your .tool-versions file.
author: Victor Borja <vborja@apache.org>
runs:
  using: node20
  main: main.js
inputs:
  asdf_branch:
    description: asdf branch to clone
    required: false
  asdf_version:
    description: asdf version to install
    required: false
    default: latest
  skip_install:
    description: setup env without installing asdf
    required: false
    default: false
  tool_versions:
    description:
      If present, this value will be written to the .tool-versions file.
    required: false
  github_token:
    description: Token used to avoid rate limit when asdf calls the GitHub API
    required: false
    default: ${{ github.token }}

edwinhern/personal-settings/.github/workflows/ci.yml
- uses: asdf-vm/actions/plugins-add@v4
  with:
    tool_versions: |
      apm https://github.com/edwinhern/asdf-apm

asdf-vm/actions/.github/workflows/test.yml
- uses: ./plugins-add
  with:
    tool_versions: |
      # tools won't be installed by this action, only plugins
      elixir foo
      nodejs bar
      # plugins already installed are here
      erlang baz

ericcornelissen/tool-versions-update-action/.github/workflows/pr.yml
- name: Install asdf plugins
  if: ${{ inputs.plugins == '' }}
  uses: asdf-vm/actions/plugins-add@b7bcd026f18772e44fe1026d729e1611cc435d47 # pin@v4
  with:
    skip_install: true