asdf-vm/actions/plugin-test/action.yml
name: Test plugin
description: Test your asdf plugin
author: Victor Borja <vborja@apache.org>
runs:
  using: node20
  main: main.js
inputs:
  command:
    description:
      Command used to test your plugin tool. Something with --version or --help
    required: true
  plugin:
    description: Plugin name to use. Defaults to repository name without asdf-
    required: false
  version:
    description: Tool version to test. Defaults to `latest`
    required: false
    default: latest
  giturl:
    description: Plugin repository. Defaults to current github repository
    required: false
  gitref:
    description:
      Branch or commit from repository to test. Defaults to current commit.
    required: false
  asdf_branch:
    description: asdf branch to clone
    required: false
    default: master
  skip_install:
    description: setup env without installing asdf
    required: false
    default: false
  github_token:
    description: Token used to avoid rate limit when asdf calls the GitHub API
    required: false
    default: ${{ github.token }}

JacobHayes/asdf-imagemagick/.github/workflows/main.yml
- uses: asdf-vm/actions/plugin-test@v3
  with:
    command: "magick --version"
  env:
    GITHUB_API_TOKEN: ${{ secrets.GIT_TOKEN }}

robertbagge/asdf-lychee/.github/workflows/build.yml
- name: asdf_plugin_test
  uses: asdf-vm/actions/plugin-test@v4
  with:
    command: lychee --version
    version: ${{ matrix.version }}
    gitref: ${{ github.head_ref || github.ref_name }}

fartbagxp/asdf-trufflehog/.github/workflows/test.yml
- uses: asdf-vm/actions/plugin-test@v3
  with:
    asdf_branch: main
    command: trufflehog --version
  env:
    GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}

younke/asdf-sourcery/.github/workflows/build.yml
- name: asdf_plugin_test
  # v4 is the first release that supports asdf >= 0.16 (the Go rewrite).
  uses: asdf-vm/actions/plugin-test@v4
  with:
    command: sourcery --version