asdf-vm/actions/plugin-test/action.yml
name: Test plugin
description: Test your asdf plugin
author: Victor Borja <vborja@apache.org>
runs:
  using: node12
  main: main.js
inputs:
  command:
    description:
      Command used to test your plugin tool. Something with --version or --help
    required: true
  plugin:
    description: Plugin name to use. Defaults to repository name without asdf-
    required: false
  version:
    description: Tool version to test. Defaults to `latest`
    required: false
    default: latest
  giturl:
    description: Plugin repository. Defaults to current github repository
    required: false
  gitref:
    description:
      Branch or commit from repository to test. Defaults to current commit.
    required: false
  asdf_branch:
    description: asdf branch to clone
    required: false
    default: master

sestrella/asdf-stack/.github/workflows/build.yml
- uses: asdf-vm/actions/plugin-test@v1
  with:
    command: "stack --version"
  env:
    GITHUB_API_TOKEN: ${{ github.token }}

asdf-community/asdf-deno/.github/workflows/main.yml
- uses: asdf-vm/actions/plugin-test@v1.0.0
  with:
    command: gh --version

focused-labs/asdf-jq/.github/workflows/ci.yml
- name: Running asdf's plugin-test
  uses: asdf-vm/actions/plugin-test@v1.0.1
  with:
    command: jq --version
  env:
    ACTIONS_ALLOW_UNSECURE_COMMANDS: true