asdf-vm/actions/plugin-test/action.yml
name: Test plugin
description: Test your asdf plugin
author: Victor Borja <vborja@apache.org>
runs:
  using: node12
  main: main.js
inputs:
  command:
    description:
      Command used to test your plugin tool. Something with --version or --help
    required: true
  plugin:
    description: Plugin name to use. Defaults to repository name without asdf-
    required: false
  version:
    description: Tool version to test. Defaults to `latest`
    required: false
    default: latest
  giturl:
    description: Plugin repository. Defaults to current github repository
    required: false
  gitref:
    description:
      Branch or commit from repository to test. Defaults to current commit.
    required: false
  asdf_branch:
    description: asdf branch to clone
    required: false
    default: master
  github_token:
    description: Token used to avoid rate limit when asdf calls the GitHub API
    required: false
    default: ${{ github.token }}

jthegedus/asdf-gcloud/.github/workflows/test.yaml
- name: asdf_plugin_test
  uses: asdf-vm/actions/plugin-test@v1
  with:
    command: gcloud --version

slok/asdf-sloth/.github/workflows/ci.yml
- name: asdf_plugin_test
  uses: asdf-vm/actions/plugin-test@v1
  with:
    command: "sloth version"
  env:
    ACTIONS_ALLOW_UNSECURE_COMMANDS: true # Enabling until there's a better solution.

asdf-vm/asdf-plugin-template/.github/workflows/test.yml
- name: asdf_plugin_test
  uses: asdf-vm/actions/plugin-test@v1
  with:
    command: "my_tool --version"
  env:
    GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }} # automatically provided

asdf-vm/asdf-erlang/.github/workflows/ci.yml
- name: Test plugin
  uses: asdf-vm/actions/plugin-test@v1
  with:
    command: erl -eval '{ok, Version} = file:read_file(filename:join([code:root_dir(), "releases", erlang:system_info(otp_release), "OTP_VERSION"])), io:fwrite(re:replace(Version, "(^\\s+)|(\\s+$)", "", [global,{return,list}])), halt().' -noshell