asdf-vm/actions/plugin-test/action.yml
name: Test plugin
description: Test your asdf plugin
author: Victor Borja <vborja@apache.org>
runs:
  using: node12
  main: main.js
inputs:
  command:
    description:
      Command used to test your plugin tool. Something with --version or --help
    required: true
  plugin:
    description: Plugin name to use. Defaults to repository name without asdf-
    required: false
  version:
    description: Tool version to test. Defaults to `latest`
    required: false
    default: latest
  giturl:
    description: Plugin repository. Defaults to current github repository
    required: false
  gitref:
    description:
      Branch or commit from repository to test. Defaults to current commit.
    required: false
  asdf_branch:
    description: asdf branch to clone
    required: false
    default: master
  github_token:
    description: Token used to avoid rate limit when asdf calls the GitHub API
    required: false
    default: ${{ github.token }}

opsd-io/terraform-module-template/.github/workflows/code-validation.yml
- name: Install required tools
  uses: asdf-vm/actions/plugin-test@v1
  with:
    command: asdf install

asdf-community/asdf-please/.github/workflows/build.yml
- name: asdf_plugin_test
  uses: asdf-vm/actions/plugin-test@v1
  with:
    command: please --version

douglasdgoulart/asdf-kcat/.github/workflows/build.yml
- name: asdf_plugin_test
  uses: asdf-vm/actions/plugin-test@v1
  with:
    command: kcat -h

looztra/asdf-k9s/.github/workflows/aio.yml
- name: asdf_plugin_test
  uses: asdf-vm/actions/plugin-test@v1
  with:
    command: k9s version