asdf-vm/actions/plugin-test/action.yml
name: Test plugin
description: Test your asdf plugin
author: Victor Borja <vborja@apache.org>
runs:
  using: node12
  main: main.js
inputs:
  command:
    description:
      Command used to test your plugin tool. Something with --version or --help
    required: true
  plugin:
    description: Plugin name to use. Defaults to repository name without asdf-
    required: false
  version:
    description: Tool version to test. Defaults to `latest`
    required: false
    default: latest
  giturl:
    description: Plugin repository. Defaults to current github repository
    required: false
  gitref:
    description:
      Branch or commit from repository to test. Defaults to current commit.
    required: false
  asdf_branch:
    description: asdf branch to clone
    required: false
    default: master
  github_token:
    description: Token used to avoid rate limit when asdf calls the GitHub API
    required: false
    default: ${{ github.token }}

alisaifee/asdf-thrift/.github/workflows/main.yml
- name: Test plugin
  uses: asdf-vm/actions/plugin-test@v1
  with:
    command: thrift --version
    version: ${{ matrix.version }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

dmpe/asdf-crane/.github/workflows/build.yml
- name: asdf_plugin_test
  uses: asdf-vm/actions/plugin-test@master
  with:
    command: crane version
    asdf_branch: ${{ github.ref_name }}

smartcontractkit/tool-versions-to-env-action/.github/workflows/test_asdf_plugin.yml
- name: test asdf plugin
  uses: asdf-vm/actions/plugin-test@v1
  with:
    command: "tool-versions-to-env 3 shfmt_version"
  env:
    GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}

asdf-community/asdf-kubectl/.github/workflows/workflow.yml
- uses: asdf-vm/actions/plugin-test@v2
  with:
    command: kubectl version --client=true