asdf-vm/actions/plugin-test/action.yml
name: Test plugin
description: Test your asdf plugin
author: Victor Borja <vborja@apache.org>
runs:
  using: node20
  main: main.js
inputs:
  command:
    description:
      Command used to test your plugin tool. Something with --version or --help
    required: true
  plugin:
    description: Plugin name to use. Defaults to repository name without asdf-
    required: false
  version:
    description: Tool version to test. Defaults to `latest`
    required: false
    default: latest
  giturl:
    description: Plugin repository. Defaults to current github repository
    required: false
  gitref:
    description:
      Branch or commit from repository to test. Defaults to current commit.
    required: false
  asdf_branch:
    description: asdf branch to clone
    required: false
    default: master
  skip_install:
    description: setup env without installing asdf
    required: false
    default: false
  github_token:
    description: Token used to avoid rate limit when asdf calls the GitHub API
    required: false
    default: ${{ github.token }}

asdf-vm/actions/.github/workflows/test.yml
- uses: ./plugin-test
  with:
    command: alp --version
    plugin: alp
    giturl: https://github.com/asdf-community/asdf-alp.git
    gitref: master

gr1m0h/asdf-starship/.github/workflows/workflow.yaml
- name: asdf plugin test
  uses: asdf-vm/actions/plugin-test@05e0d2ed97b598bfce82fd30daf324ae0c4570e6 # v3.0.2
  with:
    command: starship --version

ws/asdf-jbig2enc/.github/workflows/build.yml
- name: asdf_plugin_test
  uses: asdf-vm/actions/plugin-test@v4
  with:
    command: jbig2 --help
    version: ${{ steps.latest.outputs.version }}

jahands/asdf-rustic/.github/workflows/workflow.yml
- name: asdf_plugin_test
  uses: asdf-vm/actions/plugin-test@v3.0.2
  with:
    version: ${{ matrix.ver }}
    command: rustic --version
  env:
    GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}