asdf-vm/actions/plugin-test/action.yml
name: Test plugin
description: Test your asdf plugin
author: Victor Borja <vborja@apache.org>
runs:
  using: node20
  main: main.js
inputs:
  command:
    description:
      Command used to test your plugin tool. Something with --version or --help
    required: true
  plugin:
    description: Plugin name to use. Defaults to repository name without asdf-
    required: false
  version:
    description: Tool version to test. Defaults to `latest`
    required: false
    default: latest
  giturl:
    description: Plugin repository. Defaults to current github repository
    required: false
  gitref:
    description:
      Branch or commit from repository to test. Defaults to current commit.
    required: false
  asdf_branch:
    description: asdf branch to clone
    required: false
    default: master
  skip_install:
    description: setup env without installing asdf
    required: false
    default: false
  github_token:
    description: Token used to avoid rate limit when asdf calls the GitHub API
    required: false
    default: ${{ github.token }}

woneill/asdf-tfsec/.github/workflows/build.yml
- name: asdf_plugin_test
  uses: asdf-vm/actions/plugin-test@05e0d2ed97b598bfce82fd30daf324ae0c4570e6 # v3
  with:
    command: tfsec --version

asdf-vm/actions/.github/workflows/test.yml
- uses: ./plugin-test
  with:
    command: nodejs --version
    plugin: nodejs
    giturl: https://github.com/asdf-vm/asdf-nodejs.git
    gitref: master

bennythejudge/asdf-plugin-okta-aws-cli/.github/workflows/build.yml
- name: asdf_plugin_test
  uses: asdf-vm/actions/plugin-test@a7acd3c0f80eb138922a2da9514d1df22864eaca # v4
  with:
    command: okta-aws-cli --version

to11ai/asdf-to11/.github/workflows/test.yml
- uses: asdf-vm/actions/plugin-test@v4
  with:
    command: to11 version