asdf-vm/actions/plugin-test/action.yml
name: Test plugin
description: Test your asdf plugin
author: Victor Borja <vborja@apache.org>
runs:
  using: node12
  main: main.js
inputs:
  command:
    description:
      Command used to test your plugin tool. Something with --version or --help
    required: true
  plugin:
    description: Plugin name to use. Defaults to repository name without asdf-
    required: false
  version:
    description: Tool version to test. Defaults to `latest`
    required: false
    default: latest
  giturl:
    description: Plugin repository. Defaults to current github repository
    required: false
  gitref:
    description:
      Branch or commit from repository to test. Defaults to current commit.
    required: false
  asdf_branch:
    description: asdf branch to clone
    required: false
    default: master
  github_token:
    description: Token used to avoid rate limit when asdf calls the GitHub API
    required: false
    default: ${{ github.token }}

asdf-vm/actions/.github/workflows/test.yml
- uses: ./plugin-test
  with:
    command: direnv --version
    plugin: direnv
    giturl: https://github.com/asdf-community/asdf-direnv.git
    gitref: master

douglasdgoulart/asdf-kcat/.github/workflows/build.yml
- name: asdf_plugin_test
  uses: asdf-vm/actions/plugin-test@v1
  with:
    command: kcat -h\

mise-plugins/asdf-zigmod/.github/workflows/test.yml
- uses: asdf-vm/actions/plugin-test@v1
  with:
    version: 'v51'
    # `version` subcommand exists since v51 https://github.com/nektro/zigmod/commit/ef20897b8196b4f3da3ee9bcc5ab731851d3aa2b
    command: 'zigmod version'

asdf-community/asdf-cue/.github/workflows/build.yml
- name: asdf_plugin_test
  uses: asdf-vm/actions/plugin-test@v1
  with:
    command: cue version