asdf-vm/actions/install/action.yml
name: asdf install
description: Install your versioned tools with asdf
author: Victor Borja <vborja@apache.org>
runs:
  using: node16
  main: main.js
inputs:
  tool_versions:
    description:
      If present, this value will be written to the .tool-versions file.
    required: false
  before_install:
    description:
      Bash script to run after plugins are installed but before `asdf install`.
      eg, to install npm keyring
    required: false
  asdf_branch:
    description: asdf branch to clone
    required: false
    default: master

mathew-fleisch/bashbot/.github/workflows/build-release.yaml
name: Install Golang via asdf
uses: asdf-vm/actions/install@v1
with:
  tool_versions: golang 1.19.4

HonoluluHenk/asdf-quarkus/.github/workflows/workflow.yml
- name: install java
  uses: asdf-vm/actions/install@v2
  with:
    tool_versions: "java temurin-11.0.20+8"

kubecfg/kubit/.github/workflows/actions.yml
- name: Install action-validator with asdf
  uses: asdf-vm/actions/install@6a442392015fbbdd8b48696d41e0051b2698b2e4 # v2
  with:
    tool_versions: |
      action-validator 0.5.3

till/auth-auth/.github/workflows/ci.yml
- uses: asdf-vm/actions/install@v4
  with:
    tool_versions: |
      shellcheck 0.11.0
      shfmt 3.12.0