asdf-vm/actions/install/action.yml
name: asdf install
description: Install your versioned tools with asdf
author: Victor Borja <vborja@apache.org>
runs:
  using: node16
  main: main.js
inputs:
  tool_versions:
    description:
      If present, this value will be written to the .tool-versions file.
    required: false
  before_install:
    description:
      Bash script to run after plugins are installed but before `asdf install`.
      eg, to install npm keyring
    required: false
  asdf_branch:
    description: asdf branch to clone
    required: false
    default: master

infamous-lamer/stfcdailybot/.github/actions/setup-python-poetry/action.yml
- uses: asdf-vm/actions/install@v4.0.1
  with:
    before_install: |
      asdf install python
      asdf reshim python

davidgamero/draft/.github/workflows/integration-per-language.yml
- name: Install action-validator with asdf
  uses: asdf-vm/actions/install@b7bcd026f18772e44fe1026d729e1611cc435d47 # v4
  with:
    tool_versions: |
      action-validator 0.1.2

asdf-vm/actions/.github/workflows/test.yml
- name: setup asdf
  uses: ./install
  with:
    before_install: echo asdf nodejs import-keyring
    tool_versions: nodejs 22.14.0

aalbahar80/aqaratech/.github/workflows/create-release-branch.yml
- uses: asdf-vm/actions/install@v1
  with:
    tool_versions: |
      semver 3.3.0