asdf-vm/actions/install/action.yml
name: asdf install
description: Install your versioned tools with asdf
author: Victor Borja <vborja@apache.org>
runs:
  using: node16
  main: main.js
inputs:
  tool_versions:
    description:
      If present, this value will be written to the .tool-versions file.
    required: false
  before_install:
    description:
      Bash script to run after plugins are installed but before `asdf install`.
      eg, to install npm keyring
    required: false
  asdf_branch:
    description: asdf branch to clone
    required: false
    default: master

mickamy/expo-playground/.github/workflows/main.yml
- name: Install tools by asdf
  uses: asdf-vm/actions/install@v1
  with:
    before_install: echo "yarn 1.22.19" >> .tool-versions

Talank/camunda_camunda/.github/workflows/camunda-load-test.yml
- name: Set up Helm
  uses: asdf-vm/actions/install@b7bcd026f18772e44fe1026d729e1611cc435d47 # v4.0.1
  with:
    tool_versions: |
      helm 4.2.0

jwhittenpk/Workflow_Testing/.github/workflows/action-validation.yml
- name: Install action-validator with asdf
  uses: asdf-vm/actions/install@v2
  with:
    tool_versions: |
      action-validator 0.5.1

librarian-test/nbs/.github/workflows/pr-github-actions.yaml
- name: install action-validator with asdf
  uses: asdf-vm/actions/install@v3
  with:
    tool_versions: |
      action-validator 0.5.4