asdf-vm/actions/install/action.yml
name: asdf install
description: Install your versioned tools with asdf
author: Victor Borja <vborja@apache.org>
runs:
  using: node16
  main: main.js
inputs:
  tool_versions:
    description:
      If present, this value will be written to the .tool-versions file.
    required: false
  before_install:
    description:
      Bash script to run after plugins are installed but before `asdf install`.
      eg, to install npm keyring
    required: false
  asdf_branch:
    description: asdf branch to clone
    required: false
    default: master

AlphaHydrae/s3-exporter/.github/workflows/build.yml
- name: Install asdf
  uses: asdf-vm/actions/install@v4
  with:
    asdf_branch: v0.18.0

NHSDigital/NRLF/.github/workflows/rollback-stack.yml
- name: Install asdf
  uses: asdf-vm/actions/install@v3.0.2
  with:
    asdf_branch: v0.13.1

NHSDigital/electronic-prescription-service-api/.github/workflows/create_prod_release_notes.yml
- name: Install asdf dependencies in .tool-versions
  uses: asdf-vm/actions/install@b7bcd026f18772e44fe1026d729e1611cc435d47
  with:
    asdf_branch: v0.11.3
  env:
    PYTHON_CONFIGURE_OPTS: --enable-shared

NodeOps-app/createos-sandbox-ghar/.github/workflows/ghar-test.yml
- uses: asdf-vm/actions/install@v4
  with:
    tool_versions: golang 1.26.3