asdf-vm/actions/install/action.yml
name: asdf install
description: Install your versioned tools with asdf
author: Victor Borja <vborja@apache.org>
runs:
  using: node16
  main: main.js
inputs:
  tool_versions:
    description:
      If present, this value will be written to the .tool-versions file.
    required: false
  before_install:
    description:
      Bash script to run after plugins are installed but before `asdf install`.
      eg, to install npm keyring
    required: false
  asdf_branch:
    description: asdf branch to clone
    required: false
    default: master

academyEX/actions/.github/workflows/run_tests.yml
- name: Install action-validator with asdf
  uses: asdf-vm/actions/install@v4
  with:
    tool_versions: |
      action-validator 0.8.0

anttiharju/actions/action-validator/action.yml
- name: Download action-validator
  uses: asdf-vm/actions/install@05e0d2ed97b598bfce82fd30daf324ae0c4570e6
  with:
    tool_versions: action-validator 0.6.0

axiomantic/esphome-satellite/.github/workflows/web-installer.yml
- name: Install Nim (latest)
  if: steps.plan.outputs.regen_html == 'true' || steps.plan.outputs.build_firmware == 'true'
  uses: asdf-vm/actions/install@v4
  with:
    tool_versions: |
      nim 2.2.10

dkoshkin/status-writer-action/.github/workflows/release-tag.yaml
- name: Install tools via asdf
  uses: asdf-vm/actions/install@v2.2.0
  with:
    asdf_branch: v0.11.2