asdf-vm/actions/install/action.yml
name: asdf install
description: Install your versioned tools with asdf
author: Victor Borja <vborja@apache.org>
runs:
  using: node20
  main: main.js
inputs:
  tool_versions:
    description:
      If present, this value will be written to the .tool-versions file.
    required: false
  before_install:
    description:
      Bash script to run after plugins are installed but before `asdf install`.
      e.g., to install npm keyring
    required: false
  asdf_branch:
    description: asdf branch to clone
    required: false
  asdf_version:
    description: asdf version to install
    required: false
    default: latest
  skip_install:
    description: setup env without installing asdf
    required: false
    default: false
  github_token:
    description: Token used to avoid rate limit when asdf calls the GitHub API
    required: false
    default: ${{ github.token }}

batteries-included/batteries-included/.github/workflows/cache.yml
- name: Install ASDF Tools
  uses: asdf-vm/actions/install@1902764435ca0dd2f3388eea723a4f92a4eb8302 # v4
  with:
    asdf_version: '0.18.0'

cairo-book/cairo-book/.github/workflows/mdbook.yml
- name: Install asdf & tools
  uses: asdf-vm/actions/install@9cd779f40fe38688dd19505ccbc4eaaf018b44e7
  with:
    asdf_version: 0.16.7

NHSDigital/nhs-notify-digital-letters/.github/actions/build-docs/action.yml
- name: "Setup ASDF"
  uses: asdf-vm/actions/install@b7bcd026f18772e44fe1026d729e1611cc435d47 # v4.0.1, see https://github.com/asdf-vm/actions/blob/v4.0.1/install/main.js
  with:
    asdf_version: "223792666" #v0.18.0, see https://api.github.com/repos/asdf-vm/asdf/releases/223792666