asdf-vm/actions/install/action.yml
name: asdf install
description: Install your versioned tools with asdf
author: Victor Borja <vborja@apache.org>
runs:
  using: node16
  main: main.js
inputs:
  tool_versions:
    description:
      If present, this value will be written to the .tool-versions file.
    required: false
  before_install:
    description:
      Bash script to run after plugins are installed but before `asdf install`.
      eg, to install npm keyring
    required: false
  asdf_branch:
    description: asdf branch to clone
    required: false
    default: master

toby-st/ess-helm/.github/workflows/templates-dyff.yml
- name: Install dyff with asdf
  uses: asdf-vm/actions/install@1902764435ca0dd2f3388eea723a4f92a4eb8302  # v4
  with:
    tool_versions: |
      dyff 1.10.1

aabouzaid/camunda-platform-helm/.github/actions/install-tool-versions/action.yaml
- name: Install asdf and tools
  uses: asdf-vm/actions/install@1902764435ca0dd2f3388eea723a4f92a4eb8302 # v4
  with:
    # TODO: Upgrade to 0.16 when it's supported in the GHA.
    # https://github.com/asdf-vm/actions/pull/590
    asdf_branch: v0.15.0

chrisjohnson/asdf-herdr/.github/workflows/build.yml
- name: Install asdf
  uses: asdf-vm/actions/install@v4
  with:
    tool_versions: |
      herdr latest

mpalmer/action-validator/.github/workflows/qa.yml
- name: Install action-validator with asdf
  uses: asdf-vm/actions/install@v4
  with:
    tool_versions: |
      action-validator 0.6.0