asdf-vm/actions/install/action.yml
name: asdf install
description: Install your versioned tools with asdf
author: Victor Borja <vborja@apache.org>
runs:
  using: node16
  main: main.js
inputs:
  tool_versions:
    description:
      If present, this value will be written to the .tool-versions file.
    required: false
  before_install:
    description:
      Bash script to run after plugins are installed but before `asdf install`.
      eg, to install npm keyring
    required: false
  asdf_branch:
    description: asdf branch to clone
    required: false
    default: master

sourcegraph/sourcegraph-public-snapshot/.github/workflows/lint.yml
- name: asdf_install
  uses: asdf-vm/actions/install@v1.0.0
  with:
    before_install: "bash ~/.asdf/plugins/nodejs/bin/import-release-team-keyring"

NHSDigital/electronic-prescription-service-clinical-prescription-tracker/.github/workflows/ci.yml
- name: Install asdf dependencies in .tool-versions
  uses: asdf-vm/actions/install@05e0d2ed97b598bfce82fd30daf324ae0c4570e6
  with:
    asdf_branch: v0.14.1
  env:
    PYTHON_CONFIGURE_OPTS: --enable-shared

bcgov/mds/.github/workflows/action-validator.yml
- name: Install action-validator with asdf
  uses: asdf-vm/actions/install@v4
  with:
    tool_versions: |
      action-validator

starkware-libs/starknet-privacy/.github/workflows/typescript-ci.yml
- name: Install starknet-foundry via asdf
  uses: asdf-vm/actions/install@v3
  with:
    tool_versions: |
      starknet-foundry nightly-2026-02-03