asdf-vm/actions/install/action.yml
name: asdf install
description: Install your versioned tools with asdf
author: Victor Borja <vborja@apache.org>
runs:
  using: node16
  main: main.js
inputs:
  tool_versions:
    description:
      If present, this value will be written to the .tool-versions file.
    required: false
  before_install:
    description:
      Bash script to run after plugins are installed but before `asdf install`.
      eg, to install npm keyring
    required: false
  asdf_branch:
    description: asdf branch to clone
    required: false
    default: master

bcgov/mds/.github/workflows/action-validator.yml
- name: Install action-validator with asdf
  uses: asdf-vm/actions/install@v4
  with:
    tool_versions: |
      action-validator main

asdf-vm/actions/.github/workflows/test.yml
- name: setup asdf
  uses: ./install
  with:
    before_install: echo asdf nodejs import-keyring
    tool_versions: direnv 2.32.1

nais/fasit/.github/workflows/build_and_push_image_fasit.yaml
- uses: asdf-vm/actions/install@v1
  with:
    asdf_branch: v0.10.0

xyzbutworse/covert/.github/workflows/ci.yml
- uses: asdf-vm/actions/install@v4
  with:
    tool_versions: |
      scarb 2.18.0
      starknet-foundry 0.63.0