asdf-vm/actions/install/action.yml
name: asdf install
description: Install your versioned tools with asdf
author: Victor Borja <vborja@apache.org>
runs:
  using: node16
  main: main.js
inputs:
  tool_versions:
    description:
      If present, this value will be written to the .tool-versions file.
    required: false
  before_install:
    description:
      Bash script to run after plugins are installed but before `asdf install`.
      eg, to install npm keyring
    required: false
  asdf_branch:
    description: asdf branch to clone
    required: false
    default: master

NHSDigital/electronic-prescription-service-release-notes/.github/workflows/sam_package_code.yml
- name: Install asdf dependencies in .tool-versions
  uses: asdf-vm/actions/install@1902764435ca0dd2f3388eea723a4f92a4eb8302
  with:
    asdf_branch: v0.17.0
  env:
    PYTHON_CONFIGURE_OPTS: --enable-shared 

meza/action-install-action-validator/action.yml
- name: Install action-validator with asdf
  uses: asdf-vm/actions/install@v3
  with:
    tool_versions: |
      action-validator 0.9.0

NHSDigital/electronic-prescription-service-release-notes/.github/workflows/quality_checks.yml
- name: Install asdf dependencies in .tool-versions
  uses: asdf-vm/actions/install@05e0d2ed97b598bfce82fd30daf324ae0c4570e6
  with:
    asdf_branch: v0.14.0
  env:
    PYTHON_CONFIGURE_OPTS: --enable-shared 

JonDotsoy/shell/.github/workflows/tests.yml
- uses: asdf-vm/actions/install@v4
  with:
    tool_versions: |
      nodejs 24.7.0
      bun 1.2.21
      deno 2.4.5