asdf-vm/actions/setup/action.yml
name: Setup asdf
description: Install tools versioned with asdf
author: Victor Borja <vborja@apache.org>
runs:
  using: node16
  main: main.js
inputs:
  asdf_branch:
    description: asdf branch to clone
    required: false
    default: master
  skip_install:
    description: setup env without installing asdf
    required: false
    default: false

jiaheng/pre-commit-action/action.yaml
- name: Install asdf.
  uses: asdf-vm/actions/setup@05e0d2ed97b598bfce82fd30daf324ae0c4570e6 # v3.0.2
  with:
    asdf_branch: v0.13.1

NHSDigital/electronic-prescription-service-api/.github/workflows/create_prod_release_notes.yml
- name: Install asdf
  uses: asdf-vm/actions/setup@b7bcd026f18772e44fe1026d729e1611cc435d47
  with:
    asdf_branch: v0.11.3

NHSDigital/electronic-prescription-service-release-notes/.github/workflows/sam_package_code.yml
- name: Install asdf
  uses: asdf-vm/actions/setup@1902764435ca0dd2f3388eea723a4f92a4eb8302
  with:
    asdf_branch: v0.17.0

NHSDigital/electronic-prescription-service-release-notes/.github/workflows/quality_checks.yml
- name: Install asdf
  uses: asdf-vm/actions/setup@05e0d2ed97b598bfce82fd30daf324ae0c4570e6
  with:
    asdf_branch: v0.14.0