asdf-vm/actions/setup/action.yml
name: Setup asdf
description: Install tools versioned with asdf
author: Victor Borja <vborja@apache.org>
runs:
  using: node24
  main: main.js
inputs:
  asdf_branch:
    description: asdf branch to clone
    required: false
  asdf_version:
    description: asdf version to install
    required: false
    default: latest
  skip_install:
    description: setup env without installing asdf
    required: false
    default: false
  github_token:
    description: Token used to avoid rate limit when asdf calls the GitHub API
    required: false
    default: ${{ github.token }}

open-edge-platform/orch-utils/.github/actions/setup-asdf/action.yml
- name: Install asdf
  # TODO: Pin to a SemVer release when one is made
  uses: asdf-vm/actions/setup@v4.0.1
  with:
    asdf_version: 0.18.0

palfrey/eslint-plugin-require-prevent-default/.github/workflows/ci.yml
- name: Setup asdf
  uses: asdf-vm/actions/setup@9cd779f40fe38688dd19505ccbc4eaaf018b44e7
  with:
    asdf_version: 0.16.7

maxime-lenne/maxime-lenne.github.io/.github/workflows/deploy.yml
- name: Setup asdf
  uses: asdf-vm/actions/setup@v3
  with:
    asdf_version: latest

ashikov/asdf-agg/.github/workflows/ci.yml
- uses: asdf-vm/actions/setup@v4
  with:
    asdf_version: "0.16.0"