asdf-vm/actions/setup/action.yml
name: Setup asdf
description: Install tools versioned with asdf
author: Victor Borja <vborja@apache.org>
runs:
  using: node12
  main: main.js
inputs:
  asdf_branch:
    description: asdf branch to clone
    required: false
    default: master

asdf-community/asdf-odo/.github/workflows/build.yml
- name: Install asdf
  uses: asdf-vm/actions/setup@v1
  with:
    asdf_branch: v0.9.0

kornphanmuangbun/kornbik/.github/เวิร์กโฟลว์/action.yaml
- name: Install asdf.

  uses: asdf-vm/actions/setup@v1.1.0

  with:

    asdf_branch: v0.10.0

abatilo/ec2throughput.info/.github/workflows/netperf.yml
- name: Install asdf on the Action Runner
  uses: asdf-vm/actions/setup@v1
  with:
    asdf_branch: "v0.8.0"