asdf-vm/actions/setup/action.yml
name: Setup asdf
description: Install tools versioned with asdf
author: Victor Borja <vborja@apache.org>
runs:
  using: node16
  main: main.js
inputs:
  asdf_branch:
    description: asdf branch to clone
    required: false
    default: master
  skip_install:
    description: setup env without installing asdf
    required: false
    default: false

asdf-community/asdf-nim/.github/workflows/build.yml
- name: Install asdf
  uses: asdf-vm/actions/setup@v4
  with:
    asdf_branch: master

equisoft-actions/with-asdf-vm/action.yml
- name: Install asdf-vm
  uses: asdf-vm/actions/setup@v4.0.0
  with:
    asdf_branch: v0.16.0

ScribeMD/pre-commit-action/action.yaml
- name: Install asdf.
  uses: asdf-vm/actions/setup@v2.2.0
  with:
    asdf_branch: v0.12.0