asdf-vm/actions/setup/action.yml
name: Setup asdf
description: Install tools versioned with asdf
author: Victor Borja <vborja@apache.org>
runs:
  using: node12
  main: main.js
inputs:
  asdf_branch:
    description: asdf branch to clone
    required: false
    default: master

ScribeMD/pre-commit-action/action.yaml
- name: Install asdf.
  uses: asdf-vm/actions/setup@v1.1.0
  with:
    asdf_branch: v0.10.1

ScribeMD/pre-commit-action/action.yaml
- name: Install asdf.
  uses: asdf-vm/actions/setup@v1.1.0
  with:
    asdf_branch: v0.11.1

ScribeMD/pre-commit-action/action.yaml
- name: Install asdf.
  uses: asdf-vm/actions/setup@v1.1.0
  with:
    asdf_branch: v0.10.2

ScribeMD/pre-commit-action/action.yaml
- name: Install asdf.
  uses: asdf-vm/actions/setup@v1.1.0
  with:
    asdf_branch: v0.11.2