asdf-vm/actions/setup/action.yml
name: Setup asdf
description: Install tools versioned with asdf
author: Victor Borja <vborja@apache.org>
runs:
  using: node20
  main: main.js
inputs:
  asdf_branch:
    description: asdf branch to clone
    required: false
  asdf_version:
    description: asdf version to install
    required: false
    default: latest
  skip_install:
    description: setup env without installing asdf
    required: false
    default: false
  github_token:
    description: Token used to avoid rate limit when asdf calls the GitHub API
    required: false
    default: ${{ github.token }}

NHSDigital/electronic-prescription-service-api-regression-tests/.github/workflows/regression_tests.yml
- name: Install asdf
  uses: asdf-vm/actions/setup@1902764435ca0dd2f3388eea723a4f92a4eb8302
  with:
    asdf_version: 0.16.4

berty/weshnet/.github/workflows/release.yml
- name: Setup asdf
  uses: asdf-vm/actions/setup@9cd779f40fe38688dd19505ccbc4eaaf018b44e7
  with:
    asdf_version: v0.16.7

xmen4xp/orch-utils/.github/actions/setup-asdf/action.yml
- name: Install asdf
  # TODO: Pin to a SemVer release when one is made
  uses: asdf-vm/actions/setup@9cd779f40fe38688dd19505ccbc4eaaf018b44e7
  with:
    asdf_version: 0.16.6

Energinet-DataHub/.github/.github/actions/asdf-install-tools/action.yml
- name: Setup asdf
  uses: asdf-vm/actions/setup@b7bcd026f18772e44fe1026d729e1611cc435d47 # v4
  if: ${{ steps.check_tool_versions.outputs.exists == 'true' }}
  # Pin to a release with downloadable binaries, v0.20.1 was uploaded without binaries.
  with:
    asdf_version: 0.20.0