asdf-vm/actions/setup/action.yml
name: Setup asdf
description: Install tools versioned with asdf
author: Victor Borja <vborja@apache.org>
runs:
  using: node16
  main: main.js
inputs:
  asdf_branch:
    description: asdf branch to clone
    required: false
    default: master
  skip_install:
    description: setup env without installing asdf
    required: false
    default: false

NHSDigital/eps-assist-me/.github/workflows/cdk_package_code.yml
- name: Install asdf
  uses: asdf-vm/actions/setup@1902764435ca0dd2f3388eea723a4f92a4eb8302
  with:
    asdf_branch: v0.14.1

NHSDigital/ftrs-directory-of-services/.github/workflows/build-sandbox-images.yaml
- name: "Install asdf"
  uses: asdf-vm/actions/setup@v4.0.0
  with:
    asdf_branch: v0.15.0

w5s/actions/setup-asdf/action.yml
- name: ⚙️ Setup asdf environment
  uses: asdf-vm/actions/setup@b7bcd026f18772e44fe1026d729e1611cc435d47 # v4
  with:
    skip_install: true